<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com VueJS</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div class="container" id= "app">
    
            <div class="form-group">
                <label for="numero1">Primeiro Número:</label>
                <input type="text" id="numero1" name="numero1" v-model.number="numero1"/>
            </div>

            <div class="form-group">
                <label for="numero2">Segundo Número:</label>
                <input type="text" id="numero2" name="numero2" v-model.number="numero2"/>
            </div>

            <button class="btn btn-primary" v-on:click="somar()">+</button>
            <button class="btn btn-info" v-on:click="subtrair()">-</button>
            <button class="btn btn-secondary" v-on:click="dividir()">/</button>
            <button class="btn btn-primary" v-on:click="multiplicar()">*</button>
            <br>
            <br>
            <div class="form-group">
                <label for="Resultado">O resultado é:</label>
                <input type="text" id="resultado" name="resultado" v-model="resultado"/>
            </div>
       
    </div>

    <script>

        var app = new Vue({
            el: '#app',
            data: {
                numero1: null,
                numero2: null, 
                resultado: null
            },
            methods: {
                somar: function() {
                    this.resultado = this.numero1 + this.numero2
                },
                subtrair: function() {
                    this.resultado = this.numero1 - this.numero2
                },
                dividir: function() {
                    this.resultado = this.numero1 / this.numero2
                },
                multiplicar: function() {
                    this.resultado = this.numero1 * this.numero2
                }
            }
            });

    </script>


    <script src="/JS/jquery-3.5.1.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
</body>
</html>